{
  "name": "sc-mobiglas",
  "author": "Rorist",
  "version": "0.3.0",
  "description": "SC mobiGlas is a fan-made watchface for Pebble PT2, inspired by Star Citizen's holographic interface. Display time, weather, health data, battery, and customizable manufacturer logos. This is an unofficial fan project, not affiliated with Cloud Imperium Games.",
  "license": "MIT",
  "keywords": [
    "pebble-app",
    "watchface",
    "star-citizen",
    "pebble-pt2",
    "mobiglas",
    "science fiction",
    "space"
  ],
  "private": true,
  "dependencies": {
    "@rebble/clay": "^1.1.0"
  },
  "pebble": {
    "displayName": "SC mobiGlas",
    "uuid": "f9f0f305-ec71-473d-8e07-799225d4d099",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "emery",
      "flint",
      "gabbro"
    ],
    "capabilities": [
      "health",
      "configurable",
      "location"
    ],
    "watchapp": {
      "watchface": true
    },
    "messageKeys": [
      "KEY_TEMP",
      "KEY_WEATHER",
      "KEY_REQUEST_WEATHER",
      "KEY_SHOW_DATE",
      "KEY_12H",
      "KEY_FAHRENHEIT",
      "KEY_SHOW_MEDICAL",
      "KEY_SHOW_ENVIRON",
      "KEY_SHOW_SYSTEMS",
      "KEY_WIND_SPEED",
      "KEY_WIND_DIR",
      "KEY_HUMIDITY",
      "KEY_UV",
      "KEY_SUNRISE",
      "KEY_SUNSET",
      "KEY_LOGO",
      "KEY_COLOR_TIME",
      "KEY_COLOR_VALUE",
      "KEY_COLOR_LABEL",
      "KEY_COLOR_HEADER",
      "KEY_COLOR_WARN",
      "KEY_MED_METRICS[8]",
      "KEY_ENV_METRICS[6]",
      "KEY_SYS_METRICS[2]"
    ],
    "resources": {
      "media": [
        {
          "type": "png",
          "name": "IMAGE_MENU_ICON",
          "file": "images/app_icon.png"
        },
        {
          "type": "font",
          "name": "FONT_RAJDHANI_12",
          "file": "fonts/rajdhani-medium.ttf",
          "characterRegex": "[0-9:A-Za-z /.%°-]"
        },
        {
          "type": "font",
          "name": "FONT_RAJDHANI_14",
          "file": "fonts/rajdhani-medium.ttf",
          "characterRegex": "[0-9:A-Za-z /.%°-]"
        },
        {
          "type": "font",
          "name": "FONT_RAJDHANI_18",
          "file": "fonts/rajdhani-medium.ttf",
          "characterRegex": "[0-9:A-Za-z /.%°-]"
        },
        {
          "type": "font",
          "name": "FONT_RAJDHANI_40",
          "file": "fonts/rajdhani-medium.ttf",
          "characterRegex": "[0-9: ]"
        },
        {
          "type": "font",
          "name": "FONT_RAJDHANI_48",
          "file": "fonts/rajdhani-medium.ttf",
          "characterRegex": "[0-9: ]"
        },
        {
          "type": "font",
          "name": "FONT_RAJDHANI_50",
          "file": "fonts/rajdhani-medium.ttf",
          "characterRegex": "[0-9: ]"
        },
        {
          "type": "font",
          "name": "FONT_RAJDHANI_60",
          "file": "fonts/rajdhani-medium.ttf",
          "characterRegex": "[0-9: ]"
        },
        {
          "type": "font",
          "name": "FONT_RAJDHANI_72",
          "file": "fonts/rajdhani-medium.ttf",
          "characterRegex": "[0-9: ]"
        },
        {
          "type": "font",
          "name": "FONT_RAJDHANI_80",
          "file": "fonts/rajdhani-medium.ttf",
          "characterRegex": "[0-9: ]"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_LOGO_AEGIS",
          "file": "images/logo_aegis.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_LOGO_ANVIL",
          "file": "images/logo_anvil.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_LOGO_CRUSADER",
          "file": "images/logo_crusader.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_LOGO_RSI",
          "file": "images/logo_rsi.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_LOGO_DRAKE",
          "file": "images/logo_drake.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_LOGO_ORIGIN",
          "file": "images/logo_origin.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_LOGO_STARCITIZEN",
          "file": "images/logo_starcitizen.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_LOGO_FRONTIER",
          "file": "images/logo_frontier.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_LOGO_HEADHUNTERS",
          "file": "images/logo_headhunters.png"
        }
      ]
    }
  }
}
