{
  "name": "sc-mobiglas",
  "author": "Rorist",
  "version": "0.3.1",
  "description": "A fan-made watchface inspired by Star Citizen's holographic mobiGlas interface.\n\nTime (12h/24h), live weather (temperature, conditions, wind, humidity, UV, sunrise/sunset), health data (heart rate and steps), and battery level, all in a clean sci-fi layout.\n\nMake it yours: 9 manufacturer logos (Aegis, Anvil, RSI, Drake...), 5 accent colors, and toggle panels on or off.\n\nEvery Pebble gets its own layout: PT2, Pebble Round 2, and Pebble 2 Duo.\n\nSources will be published on GitHub soon!\n\nUnofficial fan project, not affiliated with Cloud Imperium Games.",
  "license": "MIT",
  "keywords": [
    "pebble-app",
    "watchface",
    "star-citizen",
    "pebble-pt2",
    "mobiglas",
    "science fiction",
    "space"
  ],
  "private": true,
  "dependencies": {
    "@rebble/clay": "^1.1.0"
  },
  "pebble": {
    "displayName": "SC mobiGlas",
    "uuid": "f9f0f305-ec71-473d-8e07-799225d4d099",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "emery",
      "flint",
      "gabbro"
    ],
    "capabilities": [
      "health",
      "configurable",
      "location"
    ],
    "watchapp": {
      "watchface": true
    },
    "messageKeys": [
      "KEY_TEMP",
      "KEY_WEATHER",
      "KEY_REQUEST_WEATHER",
      "KEY_SHOW_DATE",
      "KEY_12H",
      "KEY_FAHRENHEIT",
      "KEY_SHOW_MEDICAL",
      "KEY_SHOW_ENVIRON",
      "KEY_SHOW_SYSTEMS",
      "KEY_WIND_SPEED",
      "KEY_WIND_DIR",
      "KEY_HUMIDITY",
      "KEY_UV",
      "KEY_SUNRISE",
      "KEY_SUNSET",
      "KEY_LOGO",
      "KEY_COLOR_TIME",
      "KEY_COLOR_VALUE",
      "KEY_COLOR_LABEL",
      "KEY_COLOR_HEADER",
      "KEY_COLOR_WARN",
      "KEY_MED_METRICS[8]",
      "KEY_ENV_METRICS[6]",
      "KEY_SYS_METRICS[2]",
      "KEY_DEBUG_BPM",
      "KEY_DEBUG_STEPS",
      "KEY_DEBUG_SLEEP",
      "KEY_DEBUG_KCAL",
      "KEY_DEBUG_DISTANCE",
      "KEY_DEBUG_ACTIVE",
      "KEY_DEBUG_RKCAL",
      "KEY_DEBUG_DSLEEP"
    ],
    "resources": {
      "media": [
        {
          "type": "png",
          "name": "IMAGE_MENU_ICON",
          "file": "images/app_icon.png"
        },
        {
          "type": "font",
          "name": "FONT_RAJDHANI_12",
          "file": "fonts/rajdhani-medium.ttf",
          "characterRegex": "[0-9:A-Za-z /.%°-]"
        },
        {
          "type": "font",
          "name": "FONT_RAJDHANI_14",
          "file": "fonts/rajdhani-medium.ttf",
          "characterRegex": "[0-9:A-Za-z /.%°-]"
        },
        {
          "type": "font",
          "name": "FONT_RAJDHANI_18",
          "file": "fonts/rajdhani-medium.ttf",
          "characterRegex": "[0-9:A-Za-z /.%°-]"
        },
        {
          "type": "font",
          "name": "FONT_RAJDHANI_40",
          "file": "fonts/rajdhani-medium.ttf",
          "characterRegex": "[0-9: ]"
        },
        {
          "type": "font",
          "name": "FONT_RAJDHANI_48",
          "file": "fonts/rajdhani-medium.ttf",
          "characterRegex": "[0-9: ]"
        },
        {
          "type": "font",
          "name": "FONT_RAJDHANI_50",
          "file": "fonts/rajdhani-medium.ttf",
          "characterRegex": "[0-9: ]"
        },
        {
          "type": "font",
          "name": "FONT_RAJDHANI_60",
          "file": "fonts/rajdhani-medium.ttf",
          "characterRegex": "[0-9: ]"
        },
        {
          "type": "font",
          "name": "FONT_RAJDHANI_72",
          "file": "fonts/rajdhani-medium.ttf",
          "characterRegex": "[0-9: ]"
        },
        {
          "type": "font",
          "name": "FONT_RAJDHANI_80",
          "file": "fonts/rajdhani-medium.ttf",
          "characterRegex": "[0-9: ]"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_LOGO_AEGIS",
          "file": "images/logo_aegis.png",
          "targetPlatforms": ["emery", "gabbro"]
        },
        {
          "type": "bitmap",
          "name": "IMAGE_LOGO_AEGIS",
          "file": "images/flint/logo_aegis.png",
          "targetPlatforms": ["flint"]
        },
        {
          "type": "bitmap",
          "name": "IMAGE_LOGO_ANVIL",
          "file": "images/logo_anvil.png",
          "targetPlatforms": ["emery", "gabbro"]
        },
        {
          "type": "bitmap",
          "name": "IMAGE_LOGO_ANVIL",
          "file": "images/flint/logo_anvil.png",
          "targetPlatforms": ["flint"]
        },
        {
          "type": "bitmap",
          "name": "IMAGE_LOGO_CRUSADER",
          "file": "images/logo_crusader.png",
          "targetPlatforms": ["emery", "gabbro"]
        },
        {
          "type": "bitmap",
          "name": "IMAGE_LOGO_CRUSADER",
          "file": "images/flint/logo_crusader.png",
          "targetPlatforms": ["flint"]
        },
        {
          "type": "bitmap",
          "name": "IMAGE_LOGO_RSI",
          "file": "images/logo_rsi.png",
          "targetPlatforms": ["emery", "gabbro"]
        },
        {
          "type": "bitmap",
          "name": "IMAGE_LOGO_RSI",
          "file": "images/flint/logo_rsi.png",
          "targetPlatforms": ["flint"]
        },
        {
          "type": "bitmap",
          "name": "IMAGE_LOGO_DRAKE",
          "file": "images/logo_drake.png",
          "targetPlatforms": ["emery", "gabbro"]
        },
        {
          "type": "bitmap",
          "name": "IMAGE_LOGO_DRAKE",
          "file": "images/flint/logo_drake.png",
          "targetPlatforms": ["flint"]
        },
        {
          "type": "bitmap",
          "name": "IMAGE_LOGO_ORIGIN",
          "file": "images/logo_origin.png",
          "targetPlatforms": ["emery", "gabbro"]
        },
        {
          "type": "bitmap",
          "name": "IMAGE_LOGO_ORIGIN",
          "file": "images/flint/logo_origin.png",
          "targetPlatforms": ["flint"]
        },
        {
          "type": "bitmap",
          "name": "IMAGE_LOGO_STARCITIZEN",
          "file": "images/logo_starcitizen.png",
          "targetPlatforms": ["emery", "gabbro"]
        },
        {
          "type": "bitmap",
          "name": "IMAGE_LOGO_STARCITIZEN",
          "file": "images/flint/logo_starcitizen.png",
          "targetPlatforms": ["flint"]
        },
        {
          "type": "bitmap",
          "name": "IMAGE_LOGO_FRONTIER",
          "file": "images/logo_frontier.png",
          "targetPlatforms": ["emery", "gabbro"]
        },
        {
          "type": "bitmap",
          "name": "IMAGE_LOGO_FRONTIER",
          "file": "images/flint/logo_frontier.png",
          "targetPlatforms": ["flint"]
        },
        {
          "type": "bitmap",
          "name": "IMAGE_LOGO_HEADHUNTERS",
          "file": "images/logo_headhunters.png",
          "targetPlatforms": ["emery", "gabbro"]
        },
        {
          "type": "bitmap",
          "name": "IMAGE_LOGO_HEADHUNTERS",
          "file": "images/flint/logo_headhunters.png",
          "targetPlatforms": ["flint"]
        }
      ]
    }
  }
}
